<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qwN-HI-CcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ynI-g1-fcO">
            <objects>
                <navigationController id="qwN-HI-CcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzS-R5-LU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJw-pC-nhk" kind="relationship" relationship="rootViewController" id="D5J-Od-Qnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcQ-v6-Xxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dal-8a-TVe">
            <objects>
                <viewController id="IJw-pC-nhk" customClass="ViewController" customModule="ASSwiftEssentialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNf-7I-gQj"/>
                        <viewControllerLayoutGuide type="bottom" id="K0v-vG-UJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXW-Cz-Y2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cok-M9-ei0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-em-95b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="283"/>
        </scene>
    </scenes>
</document>
